<Window x:Class="C_Sharp_WindowSize_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_WindowSize_Changer" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="Minus" Content="-" FontSize="30" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ButtonCommand.MinusCommand}"></Button>
            <TextBlock Name="SizeBox" Width="100" Height="50" Text="{Binding WindowWidth}"></TextBlock>
            <Button Name="Plus" Content="+" FontSize="30" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ButtonCommand.PlusCommand}"></Button>
            <Button Name="Apply" Content="適用" FontSize="20" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Name="ProcessListBox" ItemsSource="{Binding ProcessList}" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
